# ControlDeUnidades

./: ControlDeUnidades.csproj  ControlDeUnidades.sln  Dockerfile  Program.cs  Startup.cs
App_Data/: Connection.cs  Functions.cs
Consultas/: CargarEstados.sql
Controllers/: HomeController.cs  LoginController.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout - Original.cshtml  _Layout.cshtml
wwwroot/css/: style.css
wwwroot/images/Photoshop/: breadcrumb-bg.psd
wwwroot/js/vistas/: dashboard.js  databases.json  login.js
